---
layout: default
title: Info
permalink: /info/
---

<div class="home">
  <div class="description">
    <p>
      <img src="/static/images/me.png" />
      <h2>Info</h2>
      <p>
      I'm a San Francisco software synthesizer developer. I believe in free software and most of what I work on is <a href="http://github.com/mtytel">open source</a>. I've started a <a href="/blog/">synth devblog</a> to record and share my experiences making music software.
      </p>
      <p>
      I make computer-aided <a href="/poetry/">art</a> and <a href="https://soundcloud.com/matt-tytel/sets/leftover-bits-ep/">music</a> where I splice pieces of software generated riffs and phrases into full poems and songs. For other art I use a lot of physics structures and simulations from <a href="https://vimeo.com/96169797">cloth</a> to <a href="https://vimeo.com/tytel/gold">water</a> to <a href="https://vimeo.com/92766906">centipedes</a> to <a href="https://vimeo.com/106793930#t=2m1s">flowers</a>.
      </p>
    </p>
  </div>
</div>
